# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="wordle_db"

# Node vars
SESSION_SECRET="super duper secret!"
HOST='postgresql://wordle_db_jn1f_user:ZTKIs4bjHF1StgmqiaYDJVSRrrlKhbEf@dpg-ct0aublumphs73f3dve0-a/wordle_db_jn1f'